<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Erp bill</title>


<style>
	.ebill{
    padding: 20px;
    background-color: #fff;
}.bill{
    border: 1px solid #000;
    height: 1200px;
}
.billtop{
    height: 150px;
    border-bottom: 1px solid #000;
    justify-content: space-between;
    
}
.babu{
    height: 120px;
    width: 120px;
    margin: 40px;
}
.txt{
    float: right;
    text-align: left;
    margin-right: 20px;
    font-size: 25px;
    font-weight: bold;
}
.billsec>div{
    width: 33.3333%;
    float: left;
    font-size: 15px;
    padding: 20px;
    height: 230px;
    border-bottom: 1px solid #000;
}
.billsec>div>p{
    margin: 2px;
}
.billsec>div:nth-child(2), .billsec>div:last-child{
    border-left: 1px solid #000;
}
.billsec>div:last-child{
    margin-top: -12px;
}
.tb1{
    padding: 15px;
}
.tb2>table{
    border-collapse: collapse;
}
#th{
    border: 1px solid #888;
    text-align: center;
}
.tb3{
    margin-top: 30px;
    margin-bottom: 30px;

}
.tb4{
    width: 40%;
    float: right;
    margin-right: 20px;
    margin-bottom: 50px;
}
#td{
    text-align: right;
}
.billthd{
    border-bottom: 1px solid #888;
    height: 760px;
}
.tc{
    margin: 20px;
}
.tc>hr{
    background-color: #000;
}
.tc>p:nth-child(1){
    font-size: 18px;
}
.tc>p:nth-child(2){
    font-size: 14px;
}
.tc>p:nth-child(4){
    font-size: 12px;
    float: right;
    margin-right: 70px;
}
.tc>p:nth-child(5){
    font-size: 16px;
    float: right;
    margin-top: 100px;
    margin-right: -110px;
}
/*  RESPONSIVE  */
@media (min-width: 300px) and (max-width: 430px){
    .bill{
        height: 1000px;
    }
    .billtop{
        height: 110px;
    }
    .babu{
        height: 60px;
        width: 60px;
        margin: 20px;
    }
    .txt{
        margin: 20px;
        font-size: 15px;
    }
    .billsec>div{
        width: 33.3333%;
        font-size: 5px;
        padding: 5px;
        height: 100px;
    }
    .billsec>div>p{
        margin: 2px;
    }
    .billsec>div:nth-child(2), .billsec>div:last-child{
        margin-top: -10px;
    }
    .billthd{
        font-size: 5px;
        height: 420px;
    }
    .tb3{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .tc{
        margin: 10px;
    }
    .tc>p:nth-child(1){
        font-size: 9px;
    }
    .tc>p:nth-child(2){
        font-size: 7px;
    }
    .tc>p:nth-child(4){
        font-size: 6px;
        margin-right: 40px;
    }
    .tc>p:nth-child(5){
        font-size: 8px;
        margin-top: 50px;
        margin-right: -55px;
    }
}
@media (min-width: 250px) and (max-width: 290px){
    .bill{
        height: 1000px;
    }
    .billtop{
        height: 90px;
    }
    .babu{
        height: 60px;
        width: 60px;
        margin: 10px;
    }
    .txt{
        margin: 10px;
        font-size: 12px;
    }
    .billsec>div{
        width: 33.3333%;
        font-size: 5px;
        padding: 5px;
        height: 100px;
    }
    .billsec>div>p{
        margin: 2px;
    }
    .billsec>div:last-child{
        margin-top: 0px;
    }
    .billthd{
        font-size: 4px;
        height: 410px;
    }
    .tb1{
        padding: 10px;
    }
    .tb3{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .tc{
        margin: 10px;
    }
    .tc>p:nth-child(1){
        font-size: 9px;
    }
    .tc>p:nth-child(2){
        font-size: 7px;
    }
    .tc>p:nth-child(4){
        font-size: 6px;
        margin-right: 40px;
    }
    .tc>p:nth-child(5){
        font-size: 8px;
        margin-top: 50px;
        margin-right: -55px;
    }
}
@media (min-width: 970px) and (max-width: 1380px){
    
}
@media (min-width: 750px) and (max-width: 920px){
    .bill{
        height: 1400px;
    }
    .billtop{
        height: 150px;
    }
    .babu{
        height: 100px;
        width: 100px;
        margin: 20px;
    }
    .txt{
        margin: 20px;
        font-size: 20px;
    }
    .billsec>div{
        width: 33.3333%;
        font-size: 10px;
        padding: 5px;
        height: 150px;
    }
    .billsec>div>p{
        margin: 2px;
    }
    .billsec>div:last-child{
        margin-top: 0px;
    }
    .billthd{
        font-size: 11px;
        height: 630px;
    }
    .tc{
        margin: 10px;
    }
    .tc>p:nth-child(1){
        font-size: 15px;
    }
    .tc>p:nth-child(2){
        font-size: 13px;
    }
    .tc>p:nth-child(4){
        font-size: 12px;
        margin-right: 40px;
    }
    .tc>p:nth-child(5){
        font-size: 16px;
        margin-top: 50px;
        margin-right: -100px;
    }
}
@media (min-width: 520px) and (max-width: 690px){
    .bill{
        height: 1400px;
    }
    .billtop{
        height: 150px;
    }
    .babu{
        height: 80px;
        width: 80px;
        margin: 20px;
    }
    .txt{
        margin: 17px;
        font-size: 20px;
    }
    .billsec>div{
        width: 33.3333%;
        font-size: 9px;
        padding: 5px;
        height: 150px;
    }
    .billsec>div>p{
        margin: 2px;
    }
    .billsec>div:last-child{
        margin-top: 0px;
    }
    .billthd{
        font-size: 10px;
        height: 600px;
    }
    .tc{
        margin: 10px;
    }
    .tc>p:nth-child(1){
        font-size: 14px;
    }
    .tc>p:nth-child(2){
        font-size: 11px;
    }
    .tc>p:nth-child(4){
        font-size: 11px;
        margin-right: 40px;
    }
    .tc>p:nth-child(5){
        font-size: 14px;
        margin-top: 50px;
        margin-right: -100px;

    }
}
</style>



<body class="overlay-scrollbar" style="height:100%;">

	<div class="overlay-scrollbar">
	

	<div class="wrapper">
        <div class="ebill">
            <div class="bill">
                <div class="billtop" >
                    <div class="txt" style="float: left;">
                        <p>DivineAi Pvt. Ltd. </p>
                        <p style="font-size: 20px;">Dlf Cyber City , Patia , Bhubaneswar </p>
                    </div>
                    <div class="txt">
                        <p>Purchase Order</p>
                        <p>PO00001</p>
                    </div>
                </div>
                {% for row in bill %}
                <div class="billsec" style="display:flex;justify-content: space-between;">
                    <div class="t1" style="width: 250px;">
                        <p><b>Name and Address of Buyer</b></p>
                        <p><b>{{row.buyer_name}}</b></p>
                        <p>{{row.buyer_address}}</p>
                        <p>{{row.buyer_email}}</p>
                        <p>{{row.buyer_phone}}</p>
                        <p>{{row.buyer_gstin}}</p>
                        <p>{{row.buyer_state}}</p>
                        <p>{{row.buyer_country}}</p>          
                    </div>
                    <div class="t2" style="width: 250px;">
                        <p><b>Name and Address of Supplier</b></p>
                        <p><b>{{row.sup_name}}</b></p>
                        <p>{{row.sup_address}}</p>
                        <p>{{row.sup_email}}</p>
                        <p>{{row.sup_phone}}</p>
                        <p>{{row.sup_gstin}}</p>
                        <p>{{row.sup_state}}</p>
                        <p>{{row.sup_country}}</p>
                    </div>
                    <div class="t3" style="width: 210px;margin-top: 0px;">
                        <p><b>Shipping Details</b></p>
                        <p><b>{{row.del_name}}</b></p>
                        <p>{{row.del_address}}</p>
                        <p>{{row.del_pin}}</p>
                        <p>{{row.del_city}}</p>
                        <p>{{row.del_state}}</p>
                        <p>{{row.del_country}}</p>

                    </div>
                </div><br><br>
                <div class="billthd">
                    <div class="tb1">
                        <table>
                            <caption><b>PO Details</b></caption><br><br>
                            <tr>
                                <td style="width: 15%;"><b>PO Number</b></td>
                                <td style="width: 35%;">PO00001</td>
                                <td style="width: 15%;"><b>PO Date</b></td>
                                <td style="width: 35%;">{{row.pridoc_date}}</td>
                            </tr>
                            <tr>
                                <td><b>Delivery Date</b></td>
                                <td>{{row.pridoc_deliverydate}}</td>
                                <td><b>PO Amendment</b></td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td><b>No of Items</b></td>
                                <td>{{row.quantity}}</td>
                                <td><b>PO Amount </b></td>
                                <td>{{row.total_after_tax}}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="tb2" >
                        <table style="width: 100%;">
                            <tr>
                                <th id="th">Item Id</th>
                                <th id="th">Description</th>
                                <th id="th">HSN/SAC Code</th>
                                <th id="th">Quantity</th>
                                <th id="th">Unit</th>
                                <th id="th">Rate</th>
                                <th id="th">Tax</th>
                                <th id="th">CGST</th>
                                <th id="th">SGST</th>
                                <th id="th">IGST</th>
                                <th id="th">Cess</th>
                            </tr>
                            <tr>
                                <td id="th" style="height: 60px;">{{row.item_id}}</td>
                                <td id="th">{{row.item_desc}}</td>
                                <td id="th">{{row.hsn_code}}</td>
                                <td id="th">{{row.quantity}} </td>
                                <td id="th">{{row.unit}}</td>
                                <td id="th">{{row.price}}</td>
                                <td id="th">{{row.tax}}</td>
                                <td id="th"style="height: 40px;">₹0.00</td>
                                <td id="th">₹0.00</td>
                                <td id="th">₹0.00</td>
                                <td id="th">₹0.00</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="tb4" >
                       <table style="float: right;">
                            <tr>
                                <th id="td">Total Tax :</th>
                                <td id="td">{{row.tax}}%</td>
                            </tr><br>
                            <tr>
                                <th id="td">Total (Before Tax) :</th>
                                <th id="td">{{row.total_before_tax}}</th>
                            </tr><br>
                            <tr>
                                <th id="td">Grand Total :</th>
                                <th id="td">{{row.total_after_tax}}</th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    {% endfor %}
                    <div class="tc">
                        <p>Terms And Conditions:</p>
                        <p>This is a computer generated document</p>
                        <hr>
                        <p>For DivineAi</p>
                        
                        <div><img src="data:'/static/uploads/{{pro['sign']}}'" alt="" style="width: 200px;height:100px"> </div> 
                        
                        <p>Authorised Signatory</p>
                    </div>
                </div>
            </div>
        </div>
	</div>
</body>
</html>